myoung34/jekyll-deploy-gh-pages/action.yml

name: jekyll-deploy-gh-pages
description: 'Deploying your Jekyll repo back to the gh-pages branch of the same repository'
branding: 
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  github_branch:
    description: Branch to deploy to. Defaults to gh-pages
    require: true
    default: gh-pages
runs:
  using: 'docker'
  image: 'Dockerfile'

myoung34/myoung34.github.io/.github/workflows/deploy.yml
- name: Build & Deploy to GitHub Pages
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
    GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
  with:
    GITHUB_BRANCH: master
  uses: myoung34/jekyll-deploy-gh-pages@master